<!DOCTYPE html>
<!-- saved from url=(0076)http://www.okinalearning.com/blog/downloads/acamedic/senior-secondary-exams/ -->
<html lang="en-US"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.okinalearning.com/blog/xmlrpc.php">
	<!--[if IE]><script src="http://www.okinalearning.com/blog/wp-content/themes/magazine-premium/library/js/html5.js"></script><![endif]-->
	<title>Senior Secondary Exams |</title>
<script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en.RrjSsKk8Szw.O/m=auth/exm=plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCPwd_oodKkRT_hYRO1I-9xRcQV4oQ/cb=gapi.loaded_1" async=""></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en.RrjSsKk8Szw.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCPwd_oodKkRT_hYRO1I-9xRcQV4oQ/cb=gapi.loaded_0" async=""></script><script src="./Senior Secondary Exams __files/sdk.js.ダウンロード" async="" crossorigin="anonymous"></script><script id="facebook-jssdk" src="./Senior Secondary Exams __files/sdk.js(1).ダウンロード"></script><script>(function(d, s, id){
				 var js, fjs = d.getElementsByTagName(s)[0];
				 if (d.getElementById(id)) {return;}
				 js = d.createElement(s); js.id = id;
				 js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
				 fjs.parentNode.insertBefore(js, fjs);
			   }(document, 'script', 'facebook-jssdk'));</script>
<!-- All in One SEO Pack 2.4.6.1 by Michael Torbert of Semper Fi Web Design[629,665] -->
<meta name="keywords" content="exam">

<link rel="canonical" href="http://www.okinalearning.com/blog/downloads/acamedic/senior-secondary-exams/">
<!-- /all in one seo pack -->
<link rel="dns-prefetch" href="http://w.sharethis.com/">
<link rel="dns-prefetch" href="http://maxcdn.bootstrapcdn.com/">
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title=" » Feed" href="http://www.okinalearning.com/blog/feed/">
<link rel="alternate" type="application/rss+xml" title=" » Comments Feed" href="http://www.okinalearning.com/blog/comments/feed/">
<link rel="alternate" type="application/rss+xml" title=" » Senior Secondary Exams・大学入学試験 Comments Feed" href="http://www.okinalearning.com/blog/downloads/acamedic/senior-secondary-exams/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.okinalearning.com\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Senior Secondary Exams __files/wp-emoji-release.min.js.ダウンロード" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="dashicons-css" href="./Senior Secondary Exams __files/dashicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="admin-bar-css" href="./Senior Secondary Exams __files/admin-bar.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./Senior Secondary Exams __files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./Senior Secondary Exams __files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="cff-css" href="./Senior Secondary Exams __files/cff-style.css" type="text/css" media="all">
<link rel="stylesheet" id="sb-font-awesome-css" href="./Senior Secondary Exams __files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="simple-share-buttons-adder-indie-css" href="./Senior Secondary Exams __files/css" type="text/css" media="all">
<link rel="stylesheet" id="simple-share-buttons-adder-font-awesome-css" href="./Senior Secondary Exams __files/font-awesome.min(1).css" type="text/css" media="all">
<link rel="stylesheet" id="ultimate-post-slider-css" href="./Senior Secondary Exams __files/ultimate-post-slider" type="text/css" media="">
<link rel="stylesheet" id="ups_bxslider-css-css" href="./Senior Secondary Exams __files/jquery.bxslider.css" type="text/css" media="">
<link rel="stylesheet" id="wp1s-frontend-style-css" href="./Senior Secondary Exams __files/wp1s-frontend-style.css" type="text/css" media="all">
<link rel="stylesheet" id="wp1s-bxslider-style-css" href="./Senior Secondary Exams __files/jquery.bxslider(1).css" type="text/css" media="all">
<link rel="stylesheet" id="wp1s-responsive-style-css" href="./Senior Secondary Exams __files/wp1s-responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="google_fonts-css" href="./Senior Secondary Exams __files/css(1)" type="text/css" media="all">
<link rel="stylesheet" id="theme_stylesheet-css" href="./Senior Secondary Exams __files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="font_awesome-css" href="./Senior Secondary Exams __files/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="sedlex_styles-css" href="./Senior Secondary Exams __files/8b1a4f5383c3ce8463428fd0200b1049b49d8030.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-mailinglist-css" href="./Senior Secondary Exams __files/style(1).css" type="text/css" media="screen">
<link rel="stylesheet" id="uploadify-css" href="./Senior Secondary Exams __files/uploadify.css" type="text/css" media="all">
<script type="text/javascript" src="./Senior Secondary Exams __files/jquery.js.ダウンロード"></script>
<script type="text/javascript" src="./Senior Secondary Exams __files/jquery-migrate.min.js.ダウンロード"></script>
<script id="st_insights_js" type="text/javascript" src="./Senior Secondary Exams __files/st_insights.js.ダウンロード"></script>
<script type="text/javascript" src="./Senior Secondary Exams __files/jquery.fitvids.js.ダウンロード"></script>
<script type="text/javascript" src="./Senior Secondary Exams __files/jquery.bxslider.min.js.ダウンロード"></script>
<script type="text/javascript" src="./Senior Secondary Exams __files/wp1s-frontend-script.js.ダウンロード"></script>
<link rel="https://api.w.org/" href="http://www.okinalearning.com/blog/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.okinalearning.com/blog/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.okinalearning.com/blog/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.2.9">
<link rel="shortlink" href="http://www.okinalearning.com/blog/?p=1266">
<link rel="alternate" type="application/json+oembed" href="http://www.okinalearning.com/blog/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.okinalearning.com%2Fblog%2Fdownloads%2Facamedic%2Fsenior-secondary-exams%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.okinalearning.com/blog/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.okinalearning.com%2Fblog%2Fdownloads%2Facamedic%2Fsenior-secondary-exams%2F&amp;format=xml">
<style>
body { color: #444444; font-family: Open Sans, sans-serif; font-weight: normal; font-size: 14px; }
#page { background-color: #ededed; }
h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #222222; font-family: Lato, serif; font-weight: normal; }
#site-title a,#site-description{  }
#site-title a { font-family: Quattrocento, serif; font-weight: normal; font-size: 48px; }
#site-description { font-family: Lato;  font-weight: 300; font-size: 18px; }
#site-navigation, #site-sub-navigation { font-family: PT Sans, sans-serif; font-weight: normal; }
#site-navigation { font-size: 15px; background-color: #272727; }
#site-navigation li:hover, #site-navigation ul ul { background-color: #111111; }
#site-navigation li a { color: #eeeeee; }
#site-navigation li a:hover { color: #eeeeee; }
#site-sub-navigation { font-size: 12px; }
a, .entry-meta a, .format-link .entry-title a { color: #0089C4; }
a:hover, .entry-meta a:hover, .format-link .entry-title a:hover { color: #222222; }
.more-link, #posts-pagination a, input[type="submit"], .comment-reply-link, .more-link:hover, #posts-pagination a:hover, input[type="submit"]:hover, .comment-reply-link:hover { color: #ffffff; background-color: #444444; }
.widget { background-color: #F6F6F6; }
.entry-title, .entry-title a { font-family: Lato, sans-serif;  font-weight: 900; font-size: 28px; }
.entry-meta, .entry-meta a { font-family: Lato;  font-weight: 300; font-size: 13px; }
.post-category, .post-category a, .post-format, .post-format a { font-family: Lato;  font-weight: 300; font-size: 13px; }
</style>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
<style type="text/css"></style>

<style type="text/css">
.synved-social-resolution-single {
display: inline-block;
}
.synved-social-resolution-normal {
display: inline-block;
}
.synved-social-resolution-hidef {
display: none;
}

@media only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-device-pixel-ratio: 2),
only screen and (min-resolution: 2dppx),
only screen and (min-resolution: 192dpi) {
	.synved-social-resolution-normal {
	display: none;
	}
	.synved-social-resolution-hidef {
	display: inline-block;
	}
}
</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("http://www.okinalearning.com/blog/wp-content/themes/magazine-premium/library/images/solid.png"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
	<style type="text/css" media="print">#wpadminbar { display:none; }</style>
	<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
	
<script type="text/javascript">
var wpmlAjax = 'http://www.okinalearning.com/blog/wp-content/plugins/wp-mailinglist/wp-mailinglist-ajax.php';
var wpmlUrl = 'http://www.okinalearning.com/blog/wp-content/plugins/wp-mailinglist';
var wpmlScroll = "Y";

	var wpmlajaxurl = 'http://www.okinalearning.com/blog/wp-admin/admin-ajax.php?';

jQuery(document).ready(function() { jQuery('.wpmlbutton').button(); });
</script><style type="text/css" data-fbcssmodules="css:fb.css.basecss:fb.css.dialog css:fb.css.iframewidget">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>

<body class="page-template-default page page-id-1266 page-child parent-pageid-1501 logged-in admin-bar custom-background customize-support" onload="return getCur2(document.getElementById(&#39;V1from&#39;).value, document.getElementById(&#39;V1to&#39;).value, document.getElementById(&#39;V1amount&#39;).value, document.getElementsByName(&#39;V1tofrom&#39;),&#39;V1&#39;);" data-new-gr-c-s-check-loaded="14.1000.0" data-gr-ext-installed="">
	<div id="page" class="grid w960" style="margin-bottom: -59px;">
		<header id="header" class="row" role="banner">
			<div class="c12">
				<div id="mobile-menu">
					<a href="http://www.okinalearning.com/blog/downloads/acamedic/senior-secondary-exams/#" class="left-menu"><i class="fa fa-reorder"></i></a>
					<a href="http://www.okinalearning.com/blog/downloads/acamedic/senior-secondary-exams/#"><i class="fa fa-search"></i></a>
				</div>
				<div id="drop-down-search"><form role="search" method="get" class="search-form" action="http://www.okinalearning.com/blog/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search …" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form></div>

								<div class="title-logo-wrapper remove">
										<div id="title-wrapper">
						<div id="site-title"><a href="http://www.okinalearning.com/blog" title="" rel="home"></a></div>
											</div>
				</div>
									<a href="http://www.okinalearning.com/blog" title="" rel="home"><img id="header-img" src="./Senior Secondary Exams __files/cropped-head1.jpg" width="1200" height="151" alt=""></a>
					
				<div id="nav-wrapper">
					<div class="nav-content">
						<nav id="site-navigation" class="menus clearfix" role="navigation">
							<div class="screen-reader-text">Main menu</div>
							<a class="screen-reader-text" href="http://www.okinalearning.com/blog/downloads/acamedic/senior-secondary-exams/#primary" title="Skip to content">Skip to content</a>
							<div class="menu"><ul>
<li class="page_item page-item-54 page_item_has_children"><a href="http://www.okinalearning.com/blog/about/">About・について</a>
<ul class="children">
	<li class="page_item page-item-64"><a href="http://www.okinalearning.com/blog/about/contact/">Contact・コンタクト</a>
</li></ul>

</li><li class="page_item page-item-2287"><a href="http://www.okinalearning.com/blog/ebooks%e3%83%bb%e9%9b%bb%e5%ad%90%e6%9b%b8%e7%b1%8d/">eBooks・電子書籍</a>
</li><li class="page_item page-item-202 page_item_has_children current_page_ancestor"><a href="http://www.okinalearning.com/blog/downloads/">Free Learning Aids・無料学習エイド</a>
<ul class="children">
	<li class="page_item page-item-1501 page_item_has_children current_page_ancestor current_page_parent"><a href="http://www.okinalearning.com/blog/downloads/acamedic/">Academic・アカデミック</a>
	<ul class="children">
		<li class="page_item page-item-1420 page_item_has_children"><a href="http://www.okinalearning.com/blog/downloads/acamedic/jlpt/">JLPT・日本語能力試験</a>
		<ul class="children">
			<li class="page_item page-item-1434"><a href="http://www.okinalearning.com/blog/downloads/acamedic/jlpt/how-to-prepare-for-jlpt/">How to Prepare for JLPT・日本語能力試験の準備</a>
		</li></ul>

		</li><li class="page_item page-item-1266 current_page_item"><a href="http://www.okinalearning.com/blog/downloads/acamedic/senior-secondary-exams/" aria-current="page">Senior Secondary Exams・大学入学試験</a>
	</li></ul>

	</li><li class="page_item page-item-230 page_item_has_children"><a href="http://www.okinalearning.com/blog/downloads/national-holidays-of-japan/">Festivals &amp; Holidays in Japan・日本祭りと休み</a>
	<ul class="children">
		<li class="page_item page-item-1865"><a href="http://www.okinalearning.com/blog/downloads/national-holidays-of-japan/2013-holidays/">2013 National Holidays</a>
		</li><li class="page_item page-item-1868"><a href="http://www.okinalearning.com/blog/downloads/national-holidays-of-japan/2014-holidays/">2014 National Holidays</a>
	</li></ul>

	</li><li class="page_item page-item-1909"><a href="http://www.okinalearning.com/blog/downloads/manage-subscriptions-2/">Free Email Course Subscriptions・通信コース</a>
	</li><li class="page_item page-item-1886"><a href="http://www.okinalearning.com/blog/downloads/online-dictionaries%e3%83%bb%e3%82%aa%e3%83%b3%e3%83%a9%e3%82%a4%e3%83%b3%e8%be%9e%e5%85%b8/">Online Dictionaries・オンライン辞典</a>
	</li><li class="page_item page-item-1641"><a href="http://www.okinalearning.com/blog/downloads/or%e3%83%bb%e3%82%aa%e3%83%bc%e3%82%a2%e3%83%bc%e3%83%ab/">OR・オーアール</a>
	</li><li class="page_item page-item-1104"><a href="http://www.okinalearning.com/blog/downloads/proverb-of-the-month/">Proverb of the Month・月間諺</a>
	</li><li class="page_item page-item-1133"><a href="http://www.okinalearning.com/blog/downloads/radio/">Radio・ラジオ</a>
</li></ul>

</li><li class="page_item page-item-1742 page_item_has_children"><a href="http://www.okinalearning.com/blog/language-culture%e3%83%bb%e8%a8%80%e8%aa%9e%e3%81%a8%e6%96%87%e5%8c%96/">Language &amp; Culture・言語と文化</a>
<ul class="children">
	<li class="page_item page-item-1712 page_item_has_children"><a href="http://www.okinalearning.com/blog/language-culture%e3%83%bb%e8%a8%80%e8%aa%9e%e3%81%a8%e6%96%87%e5%8c%96/anime-game%e3%83%bb%e3%82%a2%e3%83%8b%e3%83%a1%e3%81%a8%e3%82%b2%e3%83%bc%e3%83%a0/">Anime &amp; Game・アニメとゲーム</a>
	<ul class="children">
		<li class="page_item page-item-1786"><a href="http://www.okinalearning.com/blog/language-culture%e3%83%bb%e8%a8%80%e8%aa%9e%e3%81%a8%e6%96%87%e5%8c%96/anime-game%e3%83%bb%e3%82%a2%e3%83%8b%e3%83%a1%e3%81%a8%e3%82%b2%e3%83%bc%e3%83%a0/review/">Review</a>
	</li></ul>

	</li><li class="page_item page-item-1491 page_item_has_children"><a href="http://www.okinalearning.com/blog/language-culture%e3%83%bb%e8%a8%80%e8%aa%9e%e3%81%a8%e6%96%87%e5%8c%96/blacksmith-swordsmith/">Blacksmith・鍛冶屋 ＆ Swordsmith・刀鍛冶</a>
	<ul class="children">
		<li class="page_item page-item-1560"><a href="http://www.okinalearning.com/blog/language-culture%e3%83%bb%e8%a8%80%e8%aa%9e%e3%81%a8%e6%96%87%e5%8c%96/blacksmith-swordsmith/blacksmith-association%e3%83%bb%e9%8d%9b%e5%86%b6%e5%b1%8b%e3%81%ae%e7%b5%84%e7%b9%94/">Blacksmith Association・鍛冶屋の組織</a>
		</li><li class="page_item page-item-1572"><a href="http://www.okinalearning.com/blog/language-culture%e3%83%bb%e8%a8%80%e8%aa%9e%e3%81%a8%e6%96%87%e5%8c%96/blacksmith-swordsmith/swordsmith-related%e3%83%bb%e5%88%80%e9%8d%9b%e5%86%b6%e9%96%a2%e9%80%a3/">Swordsmith Related・刀鍛冶関連</a>
	</li></ul>

	</li><li class="page_item page-item-1706"><a href="http://www.okinalearning.com/blog/language-culture%e3%83%bb%e8%a8%80%e8%aa%9e%e3%81%a8%e6%96%87%e5%8c%96/global-language-community-and-event/">GLCE・国際言語コミュニティとイベント</a>
	</li><li class="page_item page-item-1493 page_item_has_children"><a href="http://www.okinalearning.com/blog/language-culture%e3%83%bb%e8%a8%80%e8%aa%9e%e3%81%a8%e6%96%87%e5%8c%96/martial-arts/">Martial Arts・武術</a>
	<ul class="children">
		<li class="page_item page-item-1582"><a href="http://www.okinalearning.com/blog/language-culture%e3%83%bb%e8%a8%80%e8%aa%9e%e3%81%a8%e6%96%87%e5%8c%96/martial-arts/differences-between-martial-arts-and-sport%e3%83%bb%e6%ad%a6%e8%a1%93%e3%81%a8%e3%82%b9%e3%83%9d%e3%83%bc%e3%83%84%e3%81%ae%e5%b7%ae%e7%95%b0/">Differences Between Martial Arts &amp; Sport・武術とスポーツの差異</a>
		</li><li class="page_item page-item-1540"><a href="http://www.okinalearning.com/blog/language-culture%e3%83%bb%e8%a8%80%e8%aa%9e%e3%81%a8%e6%96%87%e5%8c%96/martial-arts/heijoushin%e3%83%bb%e5%b9%b3%e5%b8%b8%e5%bf%83/">Heijoushin・平常心</a>
		</li><li class="page_item page-item-1580"><a href="http://www.okinalearning.com/blog/language-culture%e3%83%bb%e8%a8%80%e8%aa%9e%e3%81%a8%e6%96%87%e5%8c%96/martial-arts/martial-arts-and-media%e3%83%bb%e6%ad%a6%e8%a1%93%e3%81%a8%e3%83%a1%e3%83%87%e3%82%a3%e3%82%a2/">Martial Arts &amp; Media・武術とメディア</a>
		</li><li class="page_item page-item-1737"><a href="http://www.okinalearning.com/blog/language-culture%e3%83%bb%e8%a8%80%e8%aa%9e%e3%81%a8%e6%96%87%e5%8c%96/martial-arts/movie-review%e3%83%bb%e6%98%a0%e7%94%bb%e3%83%ac%e3%83%93%e3%83%a5%e3%83%bc/">Movie Review・映画レビュー</a>
	</li></ul>

	</li><li class="page_item page-item-1731 page_item_has_children"><a href="http://www.okinalearning.com/blog/language-culture%e3%83%bb%e8%a8%80%e8%aa%9e%e3%81%a8%e6%96%87%e5%8c%96/travel%e3%83%bb%e6%97%85%e8%a1%8c/">Travel・旅行</a>
	<ul class="children">
		<li class="page_item page-item-1792"><a href="http://www.okinalearning.com/blog/language-culture%e3%83%bb%e8%a8%80%e8%aa%9e%e3%81%a8%e6%96%87%e5%8c%96/travel%e3%83%bb%e6%97%85%e8%a1%8c/travel-record%e3%83%bb%e6%97%85%e8%a1%8c%e3%83%ac%e3%82%b3%e3%83%bc%e3%83%89/">Travel Record・旅行レコード</a>
		</li><li class="page_item page-item-2131"><a href="http://www.okinalearning.com/blog/language-culture%e3%83%bb%e8%a8%80%e8%aa%9e%e3%81%a8%e6%96%87%e5%8c%96/travel%e3%83%bb%e6%97%85%e8%a1%8c/working-holiday%e3%83%bb%e3%83%af%e3%83%bc%e3%82%ad%e3%83%b3%e3%82%b0%e3%83%9b%e3%83%aa%e3%83%87%e3%83%bc/">Working Holiday・ワーキングホリデー</a>
	</li></ul>

	</li><li class="page_item page-item-1488 page_item_has_children"><a href="http://www.okinalearning.com/blog/language-culture%e3%83%bb%e8%a8%80%e8%aa%9e%e3%81%a8%e6%96%87%e5%8c%96/work/">Work・仕事</a>
	<ul class="children">
		<li class="page_item page-item-1596"><a href="http://www.okinalearning.com/blog/language-culture%e3%83%bb%e8%a8%80%e8%aa%9e%e3%81%a8%e6%96%87%e5%8c%96/work/how-to-read-japanese-job-ads%e3%83%bb%e6%b1%82%e4%ba%ba%e5%ba%83%e5%91%8a%e3%81%ae%e8%a6%8b%e6%96%b9/">How to Read Japanese Job Ads・求人広告の見方</a>
		</li><li class="page_item page-item-1138"><a href="http://www.okinalearning.com/blog/language-culture%e3%83%bb%e8%a8%80%e8%aa%9e%e3%81%a8%e6%96%87%e5%8c%96/work/job-search/">Job Search・仕事探し</a>
	</li></ul>

</li></ul>

</li><li class="page_item page-item-1914"><a href="http://www.okinalearning.com/blog/language-courses%e3%83%bb%e8%a8%80%e8%aa%9e%e3%82%b3%e3%83%bc%e3%82%b9/">Language Courses・言語コース</a>
</li><li class="page_item page-item-2428"><a href="http://www.okinalearning.com/blog/testimonials%e3%83%bb%e5%ad%a6%e7%94%9f%e3%81%ae%e7%b5%8c%e9%a8%93/">Testimonials・学生の経験</a>
</li><li class="page_item page-item-2580"><a href="http://www.okinalearning.com/blog/translation-service%e3%83%bb%e7%bf%bb%e8%a8%b3%e3%82%b5%e3%83%bc%e3%83%93%e3%82%b9/">Translation Service・翻訳サービス</a>
</li></ul></div>

													</nav><!-- #site-navigation -->

											</div>
				</div>

			</div><!-- .c12 -->

		</header><!-- #header .row -->

		<div id="main" style="padding-bottom: 59px;">
			<div class="row">
	<div id="primary" class="c8" role="main">

					<article id="post-1266" class="post-1266 page type-page status-publish hentry">
				<h1 class="entry-title">Senior Secondary Exams・大学入学試験</h1>
			    <div class="entry-content">
					<div id="fsb-social-bar" class="fsb-social-bar" data-post-id="1266" data-socialite="true"><style type="text/css">            #fsb-social-bar { width: 100%; border-bottom: 1px solid #dbdbdb; border-top: 1px solid #dbdbdb; padding: 10px 0; margin: 0px 0 20px 0; float: left; background: #fff; position: relative; clear: both; }            #fsb-social-bar a { border: 0px !important }            #fsb-social-bar.fsb-fixed { position: fixed; top: -2px; z-index: 99999; }            #fsb-social-bar .fsb-title { display: block; float: left; margin: 3px 20px 0 0; font-size: 16px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #333; }            #fsb-social-bar .fsb-share-facebook { width: 120px; float: left; padding: 3px 0 2px; height: 25px; }            #fsb-social-bar .fsb-share-facebook.fsb-hide-count { width: 44px; overflow: hidden; margin-right: 30px; }            #fsb-social-bar .fsb-share-twitter { float: left; width: 135px; padding: 3px 0 2px; height: 25px; }            #fsb-social-bar .fsb-share-twitter.fsb-hide-count { width: 61px; overflow: hidden; margin-right: 30px; }            #fsb-social-bar .fsb-share-google { float: left; width: 105px; padding: 3px 0 2px; height: 25px; }            #fsb-social-bar .fsb-share-google.fsb-hide-count { width: 33px; overflow: hidden; margin-right: 30px; }            #fsb-social-bar .fsb-share-linkedin { float: left; width: 135px; padding: 3px 0 2px; height: 25px; }            #fsb-social-bar .fsb-share-linkedin.fsb-hide-count { width: 61px; overflow: hidden; margin-right: 30px; }            #fsb-social-bar .fsb-share-pinterest { float: left; width: 115px; padding: 3px 0 2px; height: 25px;}            #fsb-social-bar .fsb-share-pinterest.fsb-hide-count { width: 43px; overflow: hidden; margin-right: 30px; }            #fsb-social-bar .socialite { display: block; position: relative; background: url(http://www.okinalearning.com/blog/wp-content/plugins/floating-social-bar/images/fsb-sprite.png) no-repeat scroll 0 0; }            #fsb-social-bar .socialite-loaded { background: none !important; }            #fsb-social-bar .fsb-service-title { display: none; }            #fsb-social-bar a { color: #333; text-decoration: none; font-size: 12px; font-family: Arial, Helvetica, sans-serif; }            #fsb-social-bar .fsb-twitter { width: 105px; height: 25px; background-position: -13px -10px; line-height: 25px; vertical-align: middle; }            #fsb-social-bar .fsb-twitter .fsb-count { width: 30px; text-align: center; display: inline-block; margin: 0px 0 0 69px; color: #333; }            #fsb-social-bar .fsb-google { width: 75px; height: 25px; background-position: -136px -10px; line-height: 25px; vertical-align: middle; }            #fsb-social-bar .fsb-google .fsb-count { width: 30px; text-align: center; display: inline-block; margin: 0px 0 0 41px; color: #333; }            #fsb-social-bar .fsb-google .socialite-button { margin: 0 !important; }            #fsb-social-bar .fsb-share-google .socialite-loaded .socialite-button{padding: 2px 0 0}            #fsb-social-bar .fsb-facebook { width: 89px; height: 25px; background-position: -231px -10px; line-height: 25px; vertical-align: middle; }            #fsb-social-bar .fsb-facebook .fsb-count { width: 30px; text-align: center; display: inline-block; margin: 0px 0 0 52px; color: #333; }            #fsb-social-bar .fsb-facebook .socialite-button { margin: 0 !important;}            #fsb-social-bar .fsb-share-facebook .socialite-loaded .socialite-button {padding: 2px 0 0}            #fsb-social-bar .fsb-linkedin { width: 105px; height: 25px; background-position: -347px -10px; line-height: 25px; vertical-align: middle; }            #fsb-social-bar .fsb-linkedin .fsb-count { width: 30px; text-align: center; display: inline-block; margin: 0px 0 0 70px; color: #333; }            #fsb-social-bar .fsb-linkedin .socialite-button { margin: 0 !important; }            #fsb-social-bar .fsb-pinterest { width: 88px; height: 25px; background-position: -484px -10px; line-height: 25px; vertical-align: middle; }            #fsb-social-bar .fsb-pinterest .fsb-count { width: 30px; text-align: center; display: inline-block; margin: 0px 0 0 50px; color: #333; }            #fsb-social-bar .fsb-pinterest .socialite-button { margin: 0 !important; }            .fsb-clear { clear: both; }            .fsb-clear:after { clear:both; content:; display:block; height:0; line-height:0; overflow:auto; visibility:hidden; zoom:1; }            @media (max-width: 768px) { #fsb-social-bar.fsb-fixed { position: relative !important; top: auto !important; } }        </style><div class="fsb-share-facebook"><div class="socialised facebook socialite-loaded"><div class="socialite-button"><iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://www.facebook.com/plugins/like.php?fsb-service=facebook&amp;href=http%3A%2F%2Fwww.okinalearning.com%2Fblog%2Fdownloads%2Facamedic%2Fsenior-secondary-exams%2F&amp;send=false&amp;layout=button_count&amp;width=60&amp;show-faces=false&amp;" style="overflow: hidden; border: none;"></iframe></div></div></div><div class="fsb-share-twitter fsb-hide-count"><a href="https://twitter.com/share?original_referer=http%3A%2F%2Fwww.okinalearning.com%2Fblog%2F&amp;source=tweetbutton&amp;text=Senior+Secondary+Exams%E3%83%BB%E5%A4%A7%E5%AD%A6%E5%85%A5%E5%AD%A6%E8%A9%A6%E9%A8%93&amp;url=http%3A%2F%2Fwww.okinalearning.com%2Fblog%2Fdownloads%2Facamedic%2Fsenior-secondary-exams%2F&amp;via=" class="socialite twitter fsb-twitter" data-fsb-service="twitter" rel="nofollow" target="_blank" title="Be the first one to tweet this article!"><span class="fsb-service-title">Twitter</span><span class="fsb-count">0</span></a></div><div class="fsb-share-google"><div class="socialised googleplus socialite-loaded"><div class="socialite-button"><div id="___plusone_0" style="position: absolute; width: 450px; left: -10000px;"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position:absolute;top:-10000px;width:450px;margin:0px;border-style:none" tabindex="0" vspace="0" width="100%" id="I0_1616374143782" name="I0_1616374143782" src="https://apis.google.com/u/0/se/0/_/+1/fastbutton?usegapi=1&amp;fsb-service=google&amp;size=medium&amp;origin=http%3A%2F%2Fwww.okinalearning.com&amp;url=http%3A%2F%2Fwww.okinalearning.com%2Fblog%2Fdownloads%2Facamedic%2Fsenior-secondary-exams%2F&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.RrjSsKk8Szw.O%2Fam%3DAQ%2Fd%3D1%2Fct%3Dzgms%2Frs%3DAGLTcCPwd_oodKkRT_hYRO1I-9xRcQV4oQ%2Fm%3D__features__#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I0_1616374143782&amp;_gfid=I0_1616374143782&amp;parent=http%3A%2F%2Fwww.okinalearning.com&amp;pfname=&amp;rpctoken=17088704" data-gapiattached="true"></iframe></div><div class="g-plusone" data-fsb-service="google" data-size="medium" data-href="http://www.okinalearning.com/blog/downloads/acamedic/senior-secondary-exams/" data-gapiscan="true" data-onload="true" data-gapistub="true"></div></div></div></div></div><div class="fsb-clear"></div><p style="text-align: center;" align="center"><strong>ANZ (Australia and New Zealand)</strong></p>
<p><span style="text-decoration: underline;"><strong>Australia</strong></span></p>
<p style="text-align: justify;" align="center">I have summarised some tips and pattern of the Australian high school exam papers in pdf files from 2010 to 2012 for NSW, TAS, and VIC. Hope it would help students preparing the senior secondary exams for Japanese in Australia and the rest of the world. Links for New Zealand past papers are also added. Good Luck!</p>
<p><b>Australian Capital Territory</b>: Australian Capital Territory Year 12 Certificate</p>
<p>Statement: Assessment in the ACT is continuous school based assessment. There are no examinations set by a central authority for any subject. Courses are taught and assessed unit by unit.</p>
<p><a href="http://www.bsss.act.edu.au/years_11_and_12/act_senior_secondary_system">http://www.bsss.act.edu.au/years_11_and_12/act_senior_secondary_system</a></p>
<p><b>New South Wales</b>: High School Certificate (HSC)</p>
<p>Beginners Summary: <a href="http://www.okinalearning.com/blog/wp-content/uploads/2013/08/NSW-HSC-Jap-Beginners-Summary-2010-2012.pdf" target="_blank">2010-2012</a></p>
<p>Continuers Summary: <a href="http://www.okinalearning.com/blog/wp-content/uploads/2013/08/NSW-HSC-Jap-Continuers-Summary-2010-2012.pdf" target="_blank">2010-2012</a></p>
<p>Extension Summary: <a href="http://www.okinalearning.com/blog/wp-content/uploads/2013/08/NSW-HSC-Jap-Extension-Summary-2010-2012.pdf" target="_blank">2010-2012</a></p>
<p><a href="http://www.boardofstudies.nsw.edu.au/">http://www.boardofstudies.nsw.edu.au/</a></p>
<p><b>Northern Territory</b>: Northern Territory Certificate of Education (NTCE)</p>
<p>None</p>
<p><a href="http://www.education.nt.gov.au/students/curriculum-ntbos/ntbos">http://www.education.nt.gov.au/students/curriculum-ntbos/ntbos</a></p>
<p><b>Queensland</b>: Queensland Certificate of Education (QCE)</p>
<p>Some work samples from the official websites below:</p>
<p><a href="http://www.qsa.qld.edu.au/4833.html#assessment">http://www.qsa.qld.edu.au/4833.html#assessment</a></p>
<p><a href="http://www.qsa.qld.edu.au/21974.html">http://www.qsa.qld.edu.au/21974.html</a></p>
<p><b>South Australia</b>: South Australian Certificate of Education (SACE)</p>
<p>Past Exam Paper: refer to NSW versions.</p>
<p><a href="http://www.sace.sa.edu.au/">http://www.sace.sa.edu.au/</a></p>
<p>Background Speakers</p>
<p><a href="http://www.sace.sa.edu.au/web/japanese-background-speakers">http://www.sace.sa.edu.au/web/japanese-background-speakers</a></p>
<p><b>Tasmania</b>: Tasmanian Certificate of Education (TCE)</p>
<p>Summary: <a href="http://www.okinalearning.com/blog/wp-content/uploads/2013/08/TCE-JPN315109-2010-2012.pdf" target="_blank">2010-2012</a></p>
<p><a href="http://www.tqa.tas.gov.au/4DACTION/WWW_search_website">http://www.tqa.tas.gov.au/</a></p>
<p><a href="http://www.education.tas.gov.au/Pages/default.aspx">http://www.education.tas.gov.au/Pages/default.aspx</a></p>
<p><b>Victoria</b>: Victorian Certificate of Education (VCE)</p>
<p>Summary: <a href="http://www.okinalearning.com/blog/wp-content/uploads/2013/08/VCE-Summary-2010-2012.pdf" target="_blank">2010-2012</a></p>
<p><a href="http://www.vcaa.vic.edu.au/Pages/vce/studies/lote/japanese2nd/exams.aspx">http://www.vcaa.vic.edu.au/Pages/vce/studies/lote/japanese2nd/exams.aspx</a></p>
<p><b>Western Australia</b>: Western Australian Certificate of Education (WACE)</p>
<p>Past Exam Paper: refer to NSW versions.</p>
<p><a href="https://www.det.wa.edu.au/">https://www.det.wa.edu.au</a></p>
<p><strong>Note:</strong></p>
<p style="text-align: justify;">The above states are listed in alphabetical order. The above pdf files of 2010-2012 exam papers summarised some tips and direct statement from each state’s authority. Thank them for uploading the exam documents.</p>
<p style="text-align: justify;"><span style="text-decoration: underline;"><strong>New Zealand</strong></span></p>
<p>Search: <a href="http://www.nzqa.govt.nz/qualifications-standards/qualifications/ncea/subjects/" target="_blank">http://www.nzqa.govt.nz/qualifications-standards/qualifications/ncea/subjects/japanese/levels/</a></p>
<p>Level 1: <a href="http://www.nzqa.govt.nz/ncea/assessment/search.do?query=japanese&amp;view=exams&amp;level=01" target="_blank">http://www.nzqa.govt.nz/ncea/assessment/search.do?query=japanese&amp;view=exams&amp;level=01</a></p>
<p>Level 2:&nbsp;&nbsp;<a href="http://www.nzqa.govt.nz/ncea/assessment/search.do?query=japanese&amp;view=exams&amp;level=02">http://www.nzqa.govt.nz/ncea/assessment/search.do?query=japanese&amp;view=exams&amp;level=02</a></p>
<p>Level 3: <a href="http://www.nzqa.govt.nz/ncea/assessment/search.do?query=japanese&amp;view=exams&amp;level=03">http://www.nzqa.govt.nz/ncea/assessment/search.do?query=japanese&amp;view=exams&amp;level=03</a></p>
<!-- Simple Share Buttons Adder (7.4.15) simplesharebuttons.com --><div id="ssba-classic-2" class="ssba ssbp-wrap left ssbp--theme-1"><div style="text-align:left"><a href="https://simplesharebuttons.com/" target="_blank" class="ssba-share-text">Sharing is caring!</a><a data-site="" class="ssba_facebook_share" href="http://www.facebook.com/sharer.php?u=http://www.okinalearning.com/blog/downloads/acamedic/senior-secondary-exams/" target="_blank"><img src="./Senior Secondary Exams __files/facebook.png" style="width: 35px;" title="Facebook" class="ssba ssba-img" alt="Share on Facebook"><div title="Facebook" class="ssbp-text">Facebook</div></a><a data-site="" class="ssba_twitter_share" href="http://twitter.com/share?url=http://www.okinalearning.com/blog/downloads/acamedic/senior-secondary-exams/&amp;text=Senior%20Secondary%20Exams%E3%83%BB%E5%A4%A7%E5%AD%A6%E5%85%A5%E5%AD%A6%E8%A9%A6%E9%A8%93%20" target="&quot;_blank&quot;"><img src="./Senior Secondary Exams __files/twitter.png" style="width: 35px;" title="Twitter" class="ssba ssba-img" alt="Tweet about this on Twitter"><div title="Twitter" class="ssbp-text">Twitter</div></a><a data-site="" class="ssba_google_share" href="https://plus.google.com/share?url=http://www.okinalearning.com/blog/downloads/acamedic/senior-secondary-exams/" target="&quot;_blank&quot;"><img src="./Senior Secondary Exams __files/google.png" style="width: 35px;" title="Google+" class="ssba ssba-img" alt="Share on Google+"><div title="Google+" class="ssbp-text">Google+</div></a><a data-site="email" class="ssba_email_share" href="mailto:?subject=Senior%20Secondary%20Exams%E3%83%BB%E5%A4%A7%E5%AD%A6%E5%85%A5%E5%AD%A6%E8%A9%A6%E9%A8%93&amp;body=%20http://www.okinalearning.com/blog/downloads/acamedic/senior-secondary-exams/"><img src="./Senior Secondary Exams __files/email.png" style="width: 35px;" title="Email" class="ssba ssba-img" alt="Email this to someone"><div title="email" class="ssbp-text">email</div></a></div></div>			    </div><!-- .entry-content -->

			        <footer class="entry">
		<p class="edit-link"><a class="post-edit-link" href="http://www.okinalearning.com/blog/wp-admin/post.php?post=1266&amp;action=edit">(edit)</a></p>	</footer><!-- .entry -->
				</article><!-- #post-1266 -->

			
<div id="comments" class="comments-area">

	
			<h2 id="comments-title">
			<i class="fa fa-comments"></i>&nbsp;
			1 comment for “<span>Senior Secondary Exams・大学入学試験</span>”		</h2>

		<ol class="commentlist">
					<li id="comment-38" class="pingback">
			<div class="comment-body">
				<i class="fa fa-paperclip"></i>
				Pingback: <a href="http://www.okinalearning.com/blog/how-to-add-japanese-input-on-your-computer-and-mobile-devices/" rel="external nofollow" class="url">How to Add Japanese Input on Your Computer and Mobile Devices | Okina Learning</a> <a class="comment-edit-link" href="http://www.okinalearning.com/blog/wp-admin/comment.php?action=editcomment&amp;c=38">(edit)</a>			</div>
			</li><!-- #comment-## -->
		</ol><!-- .commentlist -->

		
		
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://www.okinalearning.com/blog/downloads/acamedic/senior-secondary-exams/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="http://www.okinalearning.com/blog/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate="">
				<p class="logged-in-as"><a href="http://www.okinalearning.com/blog/wp-admin/profile.php" aria-label="Logged in as OKINA. Edit your profile.">Logged in as OKINA</a>. <a href="http://www.okinalearning.com/blog/wp-login.php?action=logout&amp;redirect_to=http%3A%2F%2Fwww.okinalearning.com%2Fblog%2Fdownloads%2Facamedic%2Fsenior-secondary-exams%2F&amp;_wpnonce=d3f20d8eed">Log out?</a></p><p class="comment-form-comment"><textarea id="comment" name="comment" required="" cols="45" rows="8" placeholder="Comment *" aria-required="true"></textarea></p><p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="1266" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p><input type="hidden" id="_wp_unfiltered_html_comment_disabled" name="_wp_unfiltered_html_comment" value="86019392da"><script>(function(){if(window===window.parent){document.getElementById('_wp_unfiltered_html_comment_disabled').name='_wp_unfiltered_html_comment';}})();</script>
	            
	            <p class="newsletter">
	            	<label><input style="width:auto;" id="newsletter1266" type="checkbox" name="newsletter" value="1"> Receive news updates via email from this site</label>
	            </p>
	            
	            			</form>
			</div><!-- #respond -->
	
</div><!-- #comments .comments-area -->		
	</div><!-- #primary.c8 -->

	<div id="secondary" class="c4 end" role="complementary">
		<aside id="text-10" class="widget widget_text">			<div class="textwidget">Welcome to Okina's blog! This blog is dedicated to connect your world with Japanese language and culture. 
Multilingual support is available: 中文 (Chinese) and 日本語 (Japanese). Yoroshiku onegaishimasu. 

<a href="https://accreditedtutor.org/view_profile/?profile=AU9278102">Okina's A.T. Page</a>

</div>
		</aside><aside id="synved_social_share-3" class="widget widget_synved_social_share"><h3 class="widget-title">Like &amp; Share</h3><div><a class="synved-social-button synved-social-button-share synved-social-size-48 synved-social-resolution-single synved-social-provider-facebook nolightbox" data-provider="facebook" target="_blank" rel="nofollow" title="Share on Facebook" href="http://www.facebook.com/pages/Okina-Learning/534378006609251" style="font-size: 0px; width:48px;height:48px;margin:0;margin-bottom:5px;margin-right:5px;"><img alt="Facebook" title="Share on Facebook" class="synved-share-image synved-social-image synved-social-image-share" width="48" height="48" style="display: inline; width:48px;height:48px; margin: 0; padding: 0; border: none; box-shadow: none;" src="./Senior Secondary Exams __files/facebook(1).png"></a><a class="synved-social-button synved-social-button-share synved-social-size-48 synved-social-resolution-single synved-social-provider-twitter nolightbox" data-provider="twitter" target="_blank" rel="nofollow" title="Share on Twitter" href="https://twitter.com/Okinalearning" style="font-size: 0px; width:48px;height:48px;margin:0;margin-bottom:5px;margin-right:5px;"><img alt="twitter" title="Share on Twitter" class="synved-share-image synved-social-image synved-social-image-share" width="48" height="48" style="display: inline; width:48px;height:48px; margin: 0; padding: 0; border: none; box-shadow: none;" src="./Senior Secondary Exams __files/twitter(1).png"></a><a class="synved-social-button synved-social-button-share synved-social-size-48 synved-social-resolution-single synved-social-provider-google_plus nolightbox" data-provider="google_plus" target="_blank" rel="nofollow" title="Share on Google+" href="https://plus.google.com/u/0/b/111513058407250606279/111513058407250606279/posts#111513058407250606279/posts" style="font-size: 0px; width:48px;height:48px;margin:0;margin-bottom:5px;"><img alt="google_plus" title="Share on Google+" class="synved-share-image synved-social-image synved-social-image-share" width="48" height="48" style="display: inline; width:48px;height:48px; margin: 0; padding: 0; border: none; box-shadow: none;" src="./Senior Secondary Exams __files/google_plus.png"></a><a class="synved-social-credit" target="_blank" rel="nofollow" title="WordPress Social Media Feather" href="http://synved.com/wordpress-social-media-feather/" style="color:#444; text-decoration:none; font-size:8px; margin-left:5px;vertical-align:10px;white-space:nowrap;"><span>by </span><img style="display: inline;margin:0;padding:0;width:16px;height:16px;" width="16" height="16" alt="feather" src="./Senior Secondary Exams __files/icon.png"></a></div></aside><aside id="search-5" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://www.okinalearning.com/blog/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search …" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form></aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href="http://www.okinalearning.com/" rel="external nofollow" class="url">OKINA</a></span> on <a href="http://www.okinalearning.com/blog/renewing-extending-your-japanese-working-holiday-visa/#comment-566">Renewing/ Extending Your Japanese Working Holiday Visa</a></li><li class="recentcomments"><span class="comment-author-link">Nam</span> on <a href="http://www.okinalearning.com/blog/renewing-extending-your-japanese-working-holiday-visa/#comment-565">Renewing/ Extending Your Japanese Working Holiday Visa</a></li><li class="recentcomments"><span class="comment-author-link"><a href="http://www.okinalearning.com/" rel="external nofollow" class="url">OKINA</a></span> on <a href="http://www.okinalearning.com/blog/renewing-extending-your-japanese-working-holiday-visa/#comment-500">Renewing/ Extending Your Japanese Working Holiday Visa</a></li></ul></aside><aside id="currency_converter-2" class="widget widget_currency_converter"><h3 class="widget-title"></h3><!---Currency Converter widget - HTML code - fx-rates.net ---->
	     <div style="width:150px; background-color:#FFFFFF;border:2px solid #888;text-align:center;margin: auto; padding: 0px;margin-top:10px!important"><div style="margin: 0px; padding: 0px;text-align:center;align:center;background-color:#BBBBBB;border-bottom:1px solid #888;width:100%">
	     <a class="V1label" style="font-size:12px!important;line-height:16px!important;font-family:arial;text-weight:bold;margin-bottom:6px;text-decoration:none;color:#000000" href="https://fx-rate.net/JPY/"><img style="margin:0;padding:0;border:0;" src="./Senior Secondary Exams __files/jp.png" border="0">&nbsp;<b>Japanese Yen Converter</b></a></div><script type="text/javascript" src="./Senior Secondary Exams __files/wp_converter.php"></script><style type="text/css">.V1msg_1{        font-family: Arial,Verdana!important;        font-size: 10px!important;        font-weight: normal;        text-align: left;}.V1msg_1 a {        font-family: Arial,Verdana!important;        font-size: 10px!important;        font-weight: normal;        text-align: left;	padding:0px!important;	margin:0px!important;	line-height:13px!important;        color:#000000!important;}.V1selectBox {        font-family: Arial, Verdana, Helvetica, sans-serif!important;        font-size: 12px;        font-weight: normal;        text-align: left;        width: 91%;	padding:0!important;	margin:0!important;}.V1textarea {        overflow: hidden;        width: 88%;        height: 22px;        font-family: Arial, Verdana, Helvetica, sans-serif!important;        font-size: 16px;        font-weight: bold;        text-align: right;}.V1label {        font-family: Arial, Verdana, Helvetica, sans-serif!important;        font-size: 11px!important;        line-height: 16px!important;        color:#000000!important;        font-weight: bold;        text-align: center;	padding:0px!important;	margin:0px!important;}.V1goContainer {        text-align: right;	padding:0!important;	margin:0!important;	line-height:0px;}.V1mainContainer {        font-family: Arial, Verdana, Helvetica, sans-serif!important;        font-size: 13px;        font-weight: bold;        width: 100%;	text-align:center;	align:center;	padding:4px 0px!important;	margin:2px 0px!important;}.V1spacer {	padding:0!important;	margin:12px 0px 0px 0px!important;	line-height:0px!important;}#V1form1 {        font-family: Arial, Verdana, Helvetica, sans-serif!important;        font-size: 13px;        font-weight: bold;        width: 100%;	text-align:center;	align:center;	padding:0px 0px!important;	margin:0px 0px!important;}</style><form id="V1form1" name="V1form1" method="post" action="http://www.okinalearning.com/blog/downloads/acamedic/senior-secondary-exams/" autocomplete="off" onsubmit="return getCur2(document.getElementById(&#39;V1from&#39;).value, document.getElementById(&#39;V1to&#39;).value, document.getElementById(&#39;V1amount&#39;).value, document.getElementsByName(&#39;V1tofrom&#39;),&#39;V1&#39;);"><div class="V1mainContainer"><input style="padding:0px;margin:0px" type="radio" name="V1tofrom" id="V1tofrom" checked="checked" onclick="this.blur()" onchange="return getCur2(document.getElementById(&#39;V1from&#39;).value, document.getElementById(&#39;V1to&#39;).value, document.getElementById(&#39;V1amount&#39;).value, document.getElementsByName(&#39;V1tofrom&#39;),&#39;V1&#39;)">	  <font class="V1label"> to &nbsp;</font><input style="padding:0px;margin:0px" type="radio" name="V1tofrom" id="V1tofrom" onclick="this.blur()" onchange="return getCur2(document.getElementById(&#39;V1from&#39;).value, document.getElementById(&#39;V1to&#39;).value, document.getElementById(&#39;V1amount&#39;).value, document.getElementsByName(&#39;V1tofrom&#39;),&#39;V1&#39;)"><font class="V1label"> from </font><input type="hidden" name="from" id="V1from" value="JPY"><select name="to" id="V1to" size="1" class="V1selectBox" style="width:85%" onchange="return getCur2(document.getElementById(&#39;V1from&#39;).value, document.getElementById(&#39;V1to&#39;).value, document.getElementById(&#39;V1amount&#39;).value, document.getElementsByName(&#39;V1tofrom&#39;),&#39;V1&#39;);" onmouseup="return getCur2(document.getElementById(&#39;V1from&#39;).value, document.getElementById(&#39;V1to&#39;).value, document.getElementById(&#39;V1amount&#39;).value, document.getElementsByName(&#39;V1tofrom&#39;),&#39;V1&#39;);" onkeyup="return getCur2(document.getElementById(&#39;V1from&#39;).value, document.getElementById(&#39;V1to&#39;).value, document.getElementById(&#39;V1amount&#39;).value, document.getElementsByName(&#39;V1tofrom&#39;),&#39;V1&#39;);">    <option value="USD">American Dollar</option><option value="GBP">British Pound</option><option value="CAD">Canadian Dollar</option><option value="EUR" selected="">Euro</option><option value="JPY">Japanese Yen</option><option value="CHF">Swiss Franc</option><option value="AUD">Australian Dollar</option><optgroup label="---------------"></optgroup><option value="AFN">Afghan Afghani</option><option value="ALL">Albanian Lek</option><option value="DZD">Algerian Dinar</option><option value="USD">American Dollar</option><option value="AOA">Angolan Kwanza</option><option value="ARS">Argentine Peso</option><option value="AMD">Armenian Dram</option><option value="AWG">Aruban Florin</option><option value="AUD">Australian Dollar</option><option value="AZN">Azerbaijani Manat</option><option value="BSD">Bahamian Dollar</option><option value="BHD">Bahraini Dinar</option><option value="BDT">Bangladeshi Taka</option><option value="BBD">Barbados Dollar</option><option value="BYR">Belarusian Ruble</option><option value="BZD">Belize Dollar</option><option value="BMD">Bermudian Dollar</option><option value="BTC">Bitcoin</option><option value="BTN">Bhutan Ngultrum</option><option value="BOB">Bolivian Boliviano</option><option value="BAM">Bosnia-Herzegovina Convertibl</option><option value="BWP">Botswana Pula</option><option value="BRL">Brazilian Real</option><option value="BND">Brunei Dollar</option><option value="BGN">Bulgarian Lev</option><option value="BIF">Burundi Franc</option><option value="KHR">Cambodian Riel</option><option value="CAD">Canadian Dollar</option><option value="CVE">Cape Verde Escudo</option><option value="KYD">Cayman Islands Dollar</option><option value="XAF">CFA BEAC Franc</option><option value="CLP">Chilean Peso</option><option value="CLF">Chilean Unidad de Fomento</option><option value="CNY">Chinese Yuan Renminbi</option><option value="COP">Colombian Peso</option><option value="KMF">Comoros Franc</option><option value="CRC">Costa Rican Colon</option><option value="HRK">Croatian Kuna</option><option value="CUP">Cuban Peso</option><option value="CYP">Cypriot Pound</option><option value="CZK">Czech Koruna</option><option value="DKK">Danish Krone</option><option value="DJF">Djibouti Franc</option><option value="DOP">Dominican Peso</option><option value="XCD">East Caribbean Dollar</option><option value="EGP">Egyptian Pound</option><option value="ERN">Eritrean Nakfa</option><option value="EEK">Estonian Kroon</option><option value="ETB">Ethiopian Birr</option><option value="EUR">Euro</option><option value="FJD">Fiji Dollar</option><option value="CDF">Franc Congolais</option><option value="XPF">CFP Franc</option><option value="GMD">Gambian Dalasi</option><option value="GEL">Georgian Lari</option><option value="GHS">Ghanaian Cedi</option><option value="GIP">Gibraltar Pound</option><option value="GTQ">Guatemalan Quetzal</option><option value="GNF">Guinean Franc</option><option value="GYD">Guyanese Dollar</option><option value="HTG">Haitian Gourde</option><option value="HNL">Honduran Lempira</option><option value="HKD">Hong Kong Dollar</option><option value="HUF">Hungarian Forint</option><option value="ISK">Iceland Krona</option><option value="INR">Indian Rupee</option><option value="IDR">Indonesian Rupiah</option><option value="IRR">Iranian Rial</option><option value="IQD">Iraqi Dinar</option><option value="ILS">Israeli New Shekel</option><option value="JMD">Jamaican Dollar</option><option value="JPY">Japanese Yen</option><option value="JOD">Jordanian Dinar</option><option value="KZT">Kazakhstan Tenge</option><option value="KES">Kenyan Shilling</option><option value="KRW">Korean Won</option><option value="KWD">Kuwaiti Dinar</option><option value="KGS">Kyrgyzstan Som</option><option value="LAK">Lao Kip</option><option value="LVL">Latvian Lats</option><option value="LBP">Lebanese Pound</option><option value="LSL">Lesotho Loti</option><option value="LRD">Liberian Dollar</option><option value="LYD">Libyan Dinar</option><option value="LTL">Lithuanian Litas</option><option value="MOP">Macau Pataca</option><option value="MKD">Macedonia Denar</option><option value="MGA">Malagasy Ariary</option><option value="MWK">Malawi Kwacha</option><option value="MYR">Malaysian Ringgit</option><option value="MVR">Maldive Rufiyaa</option><option value="MTL">Maltese Lira</option><option value="MRO">Mauritania Ouguiya</option><option value="MUR">Mauritius Rupee</option><option value="MXN">Mexican Peso</option><option value="MXV">Mexican Unidad De Inversion</option><option value="MDL">Moldovan Leu</option><option value="MNT">Mongolian Tugrik</option><option value="MAD">Moroccan Dirham</option><option value="MMK">Myanmar Kyat</option><option value="NAD">Namibian Dollar</option><option value="NPR">Nepalese Rupee</option><option value="ANG">Netherlands Antillian Guilder</option><option value="MZN">New Mozambican Metical</option><option value="TWD">Taiwan Dollar</option><option value="TRY">Turkish Lira</option><option value="NZD">New Zealand Dollar</option><option value="NIO">Nicaraguan Cordoba Oro</option><option value="NGN">Nigerian Naira</option><option value="NOK">Norwegian Krone</option><option value="OMR">Omani Rial</option><option value="XAL">Ounces of Aluminum</option><option value="XCP">Ounces of Copper</option><option value="XAU">Ounces of Gold</option><option value="XPD">Ounces of Palladium</option><option value="XPT">Ounces of Platinum</option><option value="XAG">Ounces of Silver</option><option value="PKR">Pakistan Rupee</option><option value="PAB">Panamanian Balboa</option><option value="PGK">Papua New Guinea Kina</option><option value="PYG">Paraguay Guarani</option><option value="PEN">Peruvian Neuevo Sol</option><option value="PHP">Philippine Peso</option><option value="PLN">Polish Zloty</option><option value="GBP">British Pound</option><option value="QAR">Qatari Rial</option><option value="RON">Romanian Leu</option><option value="RUB">Russian Ruble</option><option value="RWF">Rwanda Franc</option><option value="SHP">Saint Helena Pound</option><option value="WST">Samoa Tala</option><option value="STD">Sao Tome Dobra</option><option value="SAR">Saudi Riyal</option><option value="RSD">Serbian Dinar</option><option value="SCR">Seychelles Rupee</option><option value="SLL">Sierra Leonean Leone</option><option value="SGD">Singapore Dollar</option><option value="SKK">Slovak Koruna</option><option value="SBD">Solomon Islands Dollar</option><option value="SOS">Somali Shilling</option><option value="ZAR">South African Rand</option><option value="SDR">Special Drawing Right</option><option value="LKR">Sri Lanka Rupee</option><option value="SDD">Sudanese Dinar</option><option value="SRD">Suriname Dollar</option><option value="SZL">Swaziland Lilangeni</option><option value="SEK">Swedish Krona</option><option value="CHF">Swiss Franc</option><option value="SYP">Syrian Pound</option><option value="TJS">Tajikistan Somoni</option><option value="TZS">Tanzanian Shilling</option><option value="THB">Thai Baht</option><option value="THO">Thai Offshore Baht</option><option value="TOP">Tongan Pa Anga</option><option value="TTD">Trinidad and Tobago Dollar</option><option value="TND">Tunisian Dinar</option><option value="TMM">Turkmenistan Manat</option><option value="UGX">Uganda Shilling</option><option value="UAH">Ukraine Hryvnia</option><option value="AED">United Arab Emirates Dirham</option><option value="UYU">Uruguayan peso</option><option value="UZS">Uzbekistan Sum</option><option value="VUV">Vanuatu Vatu</option><option value="VEB">Venezuelan Bolivar</option><option value="VND">Vietnamese Dong</option><option value="XOF">CFA BCEAO Franc</option><option value="YER">Yemeni Rial</option><option value="ZMK">Zambian Kwacha</option><option value="ZWD">Zimbabwe Dollar</option>  </select><div class="V1spacer"></div>  <font class="V1label"> Amount </font><br>    <input class="V1textarea" name="amount" id="V1amount" value="100" onchange="return getCur2(document.getElementById(&#39;V1from&#39;).value, document.getElementById(&#39;V1to&#39;).value, document.getElementById(&#39;V1amount&#39;).value, document.getElementsByName(&#39;V1tofrom&#39;),&#39;V1&#39;);" onkeyup="return getCur2(document.getElementById(&#39;V1from&#39;).value, document.getElementById(&#39;V1to&#39;).value, document.getElementById(&#39;V1amount&#39;).value, document.getElementsByName(&#39;V1tofrom&#39;),&#39;V1&#39;);">   <div class="V1spacer"></div>   <font class="V1label" id="V1result_label" name="V1result_label">Euros (EUR)</font><textarea style="color: #757575" class="V1textarea" cols="18" rows="1" name="V1result" id="V1result" readonly="">0.77</textarea><br><div style="text-align:center;margin-top:5px">	  <font class="V1msg_1"><a href="https://fx-rate.net/JPY/widget/">Rates on 21 Mar 2021</a></font></div></div></form></div><!---end of code----></aside>	</div><!-- #secondary.widget-area -->

			</div><!-- .row -->

			</div> <!-- #main -->

</div><iframe src="./Senior Secondary Exams __files/portal-v2.html" id="st_gdpr_iframe" title="GDPR Consent Management" style="width: 0px; height: 0px; position: absolute; left: -5000px;"></iframe> <!-- #page.grid -->

<footer id="footer" role="contentinfo" style="height: 59px;">
	<div id="footer-content" class="grid w960">
		<div class="row">
					</div><!-- .row -->

		<div class="row">
			<p class="copyright c12">
								<span class="line"></span>
				<span class="fl">Copyright © 2021 <a href="http://www.okinalearning.com/blog"></a>. All Rights Reserved.</span>
				<span class="fr">The Magazine Premium Theme by <a href="https://themes.bavotasan.com/">bavotasan.com</a>.</span>
			</p><!-- .c12 -->
		</div><!-- .row -->
	</div><!-- #footer-content.grid -->
</footer><!-- #footer -->

<!-- Custom Facebook Feed JS -->
<script type="text/javascript">
var cfflinkhashtags = "true";
</script>
<!-- bxSlider Javascript file -->
  <script>
    $(document).ready(function(){
      // code highlighter
      hljs.initHighlightingOnLoad();
    });
  </script>
    <!-- Newsletter plugin footer file --><link rel="stylesheet" id="simple-share-buttons-adder-ssba-css" href="./Senior Secondary Exams __files/ssba.css" type="text/css" media="all">
<style id="simple-share-buttons-adder-ssba-inline-css" type="text/css">
	.ssba {
									
									
									
									
								}
								.ssba img
								{
									width: 35px !important;
									padding: 6px;
									border:  0;
									box-shadow: none !important;
									display: inline !important;
									vertical-align: middle;
									box-sizing: unset;
								}
								
								#ssba-classic-2 .ssbp-text {
									display: none!important;
								}
								
								.ssba .fb-save
								{
								padding: 6px;
								line-height: 30px; }
								.ssba, .ssba a
								{
									text-decoration:none;
									background: none;
									font-family: Indie Flower;
									font-size: 20px;
									
									
								}
								
@font-face {
				font-family: 'ssbp';
				src:url('http://www.okinalearning.com/blog/wp-content/plugins/simple-share-buttons-adder/fonts/ssbp.eot?xj3ol1');
				src:url('http://www.okinalearning.com/blog/wp-content/plugins/simple-share-buttons-adder/fonts/ssbp.eot?#iefixxj3ol1') format('embedded-opentype'),
					url('http://www.okinalearning.com/blog/wp-content/plugins/simple-share-buttons-adder/fonts/ssbp.woff?xj3ol1') format('woff'),
					url('http://www.okinalearning.com/blog/wp-content/plugins/simple-share-buttons-adder/fonts/ssbp.ttf?xj3ol1') format('truetype'),
					url('http://www.okinalearning.com/blog/wp-content/plugins/simple-share-buttons-adder/fonts/ssbp.svg?xj3ol1#ssbp') format('svg');
				font-weight: normal;
				font-style: normal;

				/* Better Font Rendering =========== */
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
</style>
<script type="text/javascript" src="./Senior Secondary Exams __files/admin-bar.min.js.ダウンロード"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.okinalearning.com\/blog\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type="text/javascript" src="./Senior Secondary Exams __files/scripts.js.ダウンロード"></script>
<script type="text/javascript" src="./Senior Secondary Exams __files/cff-scripts.js.ダウンロード"></script>
<script type="text/javascript" src="./Senior Secondary Exams __files/ssba.js.ダウンロード"></script>
<script type="text/javascript">
Main.boot( [] );
</script>
<script type="text/javascript" src="./Senior Secondary Exams __files/comment-reply.min.js.ダウンロード"></script>
<script type="text/javascript" src="./Senior Secondary Exams __files/bootstrap.min.js.ダウンロード"></script>
<script type="text/javascript">
/* <![CDATA[ */
var theme_js_vars = {"carousel":"","tooltip":"","tabs":""};
/* ]]> */
</script>
<script type="text/javascript" src="./Senior Secondary Exams __files/theme.js.ダウンロード"></script>
<script type="text/javascript" src="./Senior Secondary Exams __files/core.min.js.ダウンロード"></script>
<script type="text/javascript" src="./Senior Secondary Exams __files/widget.min.js.ダウンロード"></script>
<script type="text/javascript" src="./Senior Secondary Exams __files/button.min.js.ダウンロード"></script>
<script type="text/javascript" src="./Senior Secondary Exams __files/jquery.watermark.js.ダウンロード"></script>
<script type="text/javascript" src="./Senior Secondary Exams __files/jquery.uploadify.js.ダウンロード"></script>
<script type="text/javascript" src="./Senior Secondary Exams __files/wp-mailinglist.js.ダウンロード"></script>
<script type="text/javascript" src="./Senior Secondary Exams __files/wp-embed.min.js.ダウンロード"></script>
<script type="text/javascript">
/* <![CDATA[ */
var fsb = {"ajax":"http:\/\/www.okinalearning.com\/blog\/wp-admin\/admin-ajax.php","nonce":"de47d6cfa9"};
/* ]]> */
</script>
<script type="text/javascript" src="./Senior Secondary Exams __files/fsb.js.ダウンロード"></script>
<script type="text/javascript" src="./Senior Secondary Exams __files/jquery.bxslider-rahisified.js.ダウンロード"></script>
<script type="text/javascript" src="./Senior Secondary Exams __files/jquery.easing.1.3.js.ダウンロード"></script>
	<!--[if lte IE 8]>
		<script type="text/javascript">
			document.body.className = document.body.className.replace( /(^|\s)(no-)?customize-support(?=\s|$)/, '' ) + ' no-customize-support';
		</script>
	<![endif]-->
	<!--[if gte IE 9]><!-->
		<script type="text/javascript">
			(function() {
				var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

						request = true;
		
				b[c] = b[c].replace( rcs, ' ' );
				// The customizer requires postMessage and CORS (if the site is cross domain)
				b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
			}());
		</script>
	<!--<![endif]-->
			<div id="wpadminbar" class="">
							<a class="screen-reader-shortcut" href="http://www.okinalearning.com/blog/downloads/acamedic/senior-secondary-exams/#wp-toolbar" tabindex="1">Skip to toolbar</a>
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu"><li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://www.okinalearning.com/blog/wp-admin/about.php"><span class="ab-icon"></span><span class="screen-reader-text">About WordPress</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu"><li id="wp-admin-bar-about"><a class="ab-item" href="http://www.okinalearning.com/blog/wp-admin/about.php">About WordPress</a></li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu"><li id="wp-admin-bar-wporg"><a class="ab-item" href="https://wordpress.org/">WordPress.org</a></li><li id="wp-admin-bar-documentation"><a class="ab-item" href="https://codex.wordpress.org/">Documentation</a></li><li id="wp-admin-bar-support-forums"><a class="ab-item" href="https://wordpress.org/support/">Support</a></li><li id="wp-admin-bar-feedback"><a class="ab-item" href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li></ul></div></li><li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://www.okinalearning.com/blog/wp-admin/">okinalearning.com/blog</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu"><li id="wp-admin-bar-dashboard"><a class="ab-item" href="http://www.okinalearning.com/blog/wp-admin/">Dashboard</a></li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu"><li id="wp-admin-bar-themes"><a class="ab-item" href="http://www.okinalearning.com/blog/wp-admin/themes.php">Themes</a></li><li id="wp-admin-bar-widgets"><a class="ab-item" href="http://www.okinalearning.com/blog/wp-admin/widgets.php">Widgets</a></li><li id="wp-admin-bar-menus"><a class="ab-item" href="http://www.okinalearning.com/blog/wp-admin/nav-menus.php">Menus</a></li><li id="wp-admin-bar-background" class="hide-if-customize"><a class="ab-item" href="http://www.okinalearning.com/blog/wp-admin/themes.php?page=custom-background">Background</a></li><li id="wp-admin-bar-header" class="hide-if-customize"><a class="ab-item" href="http://www.okinalearning.com/blog/wp-admin/themes.php?page=custom-header">Header</a></li></ul></div></li><li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item" href="http://www.okinalearning.com/blog/wp-admin/customize.php?url=http%3A%2F%2Fwww.okinalearning.com%2Fblog%2Fdownloads%2Facamedic%2Fsenior-secondary-exams%2F">Customize</a></li><li id="wp-admin-bar-updates"><a class="ab-item" href="http://www.okinalearning.com/blog/wp-admin/update-core.php" title="1 WordPress Update, 12 Plugin Updates, 2 Theme Updates"><span class="ab-icon"></span><span class="ab-label">15</span><span class="screen-reader-text">1 WordPress Update, 12 Plugin Updates, 2 Theme Updates</span></a></li><li id="wp-admin-bar-comments"><a class="ab-item" href="http://www.okinalearning.com/blog/wp-admin/edit-comments.php"><span class="ab-icon"></span><span class="ab-label awaiting-mod pending-count count-182" aria-hidden="true">182</span><span class="screen-reader-text comments-in-moderation-text">182 Comments in moderation</span></a></li><li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://www.okinalearning.com/blog/wp-admin/post-new.php"><span class="ab-icon"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu"><li id="wp-admin-bar-new-post"><a class="ab-item" href="http://www.okinalearning.com/blog/wp-admin/post-new.php">Post</a></li><li id="wp-admin-bar-new-media"><a class="ab-item" href="http://www.okinalearning.com/blog/wp-admin/media-new.php">Media</a></li><li id="wp-admin-bar-new-page"><a class="ab-item" href="http://www.okinalearning.com/blog/wp-admin/post-new.php?post_type=page">Page</a></li><li id="wp-admin-bar-new-wp1slider"><a class="ab-item" href="http://www.okinalearning.com/blog/wp-admin/post-new.php?post_type=wp1slider">WP 1 Slider</a></li><li id="wp-admin-bar-new-user"><a class="ab-item" href="http://www.okinalearning.com/blog/wp-admin/user-new.php">User</a></li></ul></div></li><li id="wp-admin-bar-edit"><a class="ab-item" href="http://www.okinalearning.com/blog/wp-admin/post.php?post=1266&amp;action=edit">Edit Page</a></li><li id="wp-admin-bar-socialmetrics_dashboard"><a class="ab-item" href="http://www.okinalearning.com/blog/wp-admin/?page=socialmetrics_dashboard">Social Metrics</a></li><li id="wp-admin-bar-bavotasan_toolbar" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://www.okinalearning.com/blog/wp-admin/themes.php?page=bavotasan_documentation">Magazine Premium</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-bavotasan_toolbar-default" class="ab-submenu"><li id="wp-admin-bar-bavotasan_documentation"><a class="ab-item" href="http://www.okinalearning.com/blog/wp-admin/themes.php?page=bavotasan_documentation">About Magazine Premium</a></li><li id="wp-admin-bar-customize_theme"><a class="ab-item" href="http://www.okinalearning.com/blog/wp-admin/customize.php">Customize</a></li><li id="wp-admin-bar-advanced_front_page"><a class="ab-item" href="http://www.okinalearning.com/blog/wp-admin/themes.php?page=advanced_front_page">Advanced Front Page</a></li><li id="wp-admin-bar-slider"><a class="ab-item" href="http://www.okinalearning.com/blog/wp-admin/themes.php?page=slider_page">Content Slider</a></li><li id="wp-admin-bar-custom_css"><a class="ab-item" href="http://www.okinalearning.com/blog/wp-admin/themes.php?page=custom_css_editor_page">Custom CSS</a></li></ul></div></li><li id="wp-admin-bar-all-in-one-seo-pack" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://www.okinalearning.com/blog/wp-admin/admin.php?page=all-in-one-seo-pack/aioseop_class.php">SEO</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-all-in-one-seo-pack-default" class="ab-submenu"><li id="wp-admin-bar-aioseop-pro-upgrade"><a class="ab-item" href="https://semperplugins.com/plugins/all-in-one-seo-pack-pro-version/?loc=menu" target="_blank">Upgrade To Pro</a></li><li id="wp-admin-bar-aiosp_edit_1266"><a class="ab-item" href="http://www.okinalearning.com/blog/wp-admin/post.php?post=1266&amp;action=edit#aiosp">Edit SEO</a></li><li id="wp-admin-bar-all-in-one-seo-pack/modules/aioseop_performance.php"><a class="ab-item" href="http://www.okinalearning.com/blog/wp-admin/admin.php?page=all-in-one-seo-pack/modules/aioseop_performance.php">Performance</a></li><li id="wp-admin-bar-all-in-one-seo-pack/modules/aioseop_feature_manager.php"><a class="ab-item" href="http://www.okinalearning.com/blog/wp-admin/admin.php?page=all-in-one-seo-pack/modules/aioseop_feature_manager.php">Feature Manager</a></li></ul></div></li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu"><li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://www.okinalearning.com/blog/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150"><label for="adminbar-search" class="screen-reader-text">Search</label><input type="submit" class="adminbar-button" value="Search"></form></div></li><li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true" href="http://www.okinalearning.com/blog/wp-admin/profile.php">Howdy, <span class="display-name">OKINA</span><img alt="" src="./Senior Secondary Exams __files/8df599796d43e5f41d558a09a2fbf694.png" srcset="http://2.gravatar.com/avatar/8df599796d43e5f41d558a09a2fbf694?s=52&amp;d=mm&amp;r=g 2x" class="avatar avatar-26 photo" height="26" width="26"></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu"><li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://www.okinalearning.com/blog/wp-admin/profile.php"><img alt="" src="./Senior Secondary Exams __files/8df599796d43e5f41d558a09a2fbf694(1).png" srcset="http://2.gravatar.com/avatar/8df599796d43e5f41d558a09a2fbf694?s=128&amp;d=mm&amp;r=g 2x" class="avatar avatar-64 photo" height="64" width="64"><span class="display-name">OKINA</span><span class="username">admin</span></a></li><li id="wp-admin-bar-edit-profile"><a class="ab-item" href="http://www.okinalearning.com/blog/wp-admin/profile.php">Edit My Profile</a></li><li id="wp-admin-bar-logout"><a class="ab-item" href="http://www.okinalearning.com/blog/wp-login.php?action=logout&amp;_wpnonce=d3f20d8eed">Log Out</a></li></ul></div></li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://www.okinalearning.com/blog/wp-login.php?action=logout&amp;_wpnonce=d3f20d8eed">Log Out</a>
					</div>

		<!-- Magazine Premium created by c.bavota - http://themes.bavotasan.com -->

<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div><script async="" src="http://apis.google.com/js/plusone.js" gapi_processed="true"></script><iframe name="oauth2relay388825877" id="oauth2relay388825877" src="https://accounts.google.com/o/oauth2/postmessageRelay?parent=http%3A%2F%2Fwww.okinalearning.com&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.RrjSsKk8Szw.O%2Fam%3DAQ%2Fd%3D1%2Fct%3Dzgms%2Frs%3DAGLTcCPwd_oodKkRT_hYRO1I-9xRcQV4oQ%2Fm%3D__features__#rpctoken=682768909&amp;forcesecure=1" tabindex="-1" aria-hidden="true" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe></body></html>